<mxfile host="65bd71144e">
    <diagram id="webrtc-flow" name="WebRTC Connection Flow">
        <mxGraphModel dx="1131" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title" value="WebRTC Connection Flow (Mediasoup SFU)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="500" y="20" width="500" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="teacherCol" value="Teacher (Broadcaster)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#2E7D32;" parent="1" vertex="1">
                    <mxGeometry x="80" y="70" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="originCol" value="Origin Server" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#E64A19;" parent="1" vertex="1">
                    <mxGeometry x="420" y="70" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="edgeCol" value="Edge Server" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#F57C00;" parent="1" vertex="1">
                    <mxGeometry x="780" y="70" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="studentCol" value="Student (Viewer)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#1565C0;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="70" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="teacherLine" value="" style="endArrow=none;html=1;strokeColor=#4CAF50;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="110" as="sourcePoint"/>
                        <mxPoint x="170" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="originLine" value="" style="endArrow=none;html=1;strokeColor=#FF5722;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="110" as="sourcePoint"/>
                        <mxPoint x="510" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edgeLine" value="" style="endArrow=none;html=1;strokeColor=#FF9800;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="110" as="sourcePoint"/>
                        <mxPoint x="870" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="studentLine" value="" style="endArrow=none;html=1;strokeColor=#2196F3;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="110" as="sourcePoint"/>
                        <mxPoint x="1190" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="phase1" value="Phase 1: Broadcasting Setup" style="text;html=1;strokeColor=none;fillColor=#E8F5E9;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=12;fontStyle=1;fontColor=#2E7D32;" parent="1" vertex="1">
                    <mxGeometry x="20" y="120" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="step1" value="1. getRouterRtpCapabilities()" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="160" as="sourcePoint"/>
                        <mxPoint x="510" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step1r" value="rtpCapabilities (codecs: VP8, Opus)" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="180" as="sourcePoint"/>
                        <mxPoint x="170" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step2" value="2. createWebRtcTransport(sender: true, roomId)" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="210" as="sourcePoint"/>
                        <mxPoint x="510" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step2note" value="Creates Router + Transport" style="text;html=1;strokeColor=none;fillColor=#FFF3E0;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="530" y="200" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="step2r" value="{ id, iceParameters, iceCandidates, dtlsParameters }" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="230" as="sourcePoint"/>
                        <mxPoint x="170" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step3" value="3. connectTransport(dtlsParameters)" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="260" as="sourcePoint"/>
                        <mxPoint x="510" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step3note" value="DTLS Handshake" style="text;html=1;strokeColor=none;fillColor=#E3F2FD;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="530" y="250" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="step3r" value="{ success: true }" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="280" as="sourcePoint"/>
                        <mxPoint x="170" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step4" value="4. startBroadcast(roomId, rtpParameters, video)" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="310" as="sourcePoint"/>
                        <mxPoint x="510" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step4note" value="Creates Video Producer" style="text;html=1;strokeColor=none;fillColor=#FFEBEE;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="530" y="300" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="step4r" value="{ producerId }" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="330" as="sourcePoint"/>
                        <mxPoint x="170" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step5" value="5. startBroadcast(roomId, rtpParameters, audio)" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="360" as="sourcePoint"/>
                        <mxPoint x="510" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step5note" value="Creates Audio Producer" style="text;html=1;strokeColor=none;fillColor=#FFEBEE;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="530" y="350" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="step5r" value="{ producerId }" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="380" as="sourcePoint"/>
                        <mxPoint x="170" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mediaFlow1" value="Media Stream (RTP packets)" style="endArrow=classic;html=1;strokeColor=#4CAF50;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="410" as="sourcePoint"/>
                        <mxPoint x="510" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="phase2" value="Phase 2: Edge Distribution" style="text;html=1;strokeColor=none;fillColor=#FFF3E0;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=12;fontStyle=1;fontColor=#E65100;" parent="1" vertex="1">
                    <mxGeometry x="20" y="440" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="step6" value="6. Edge registers with Origin" style="endArrow=classic;html=1;strokeColor=#F57C00;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="470" as="sourcePoint"/>
                        <mxPoint x="510" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step6note" value="POST /api/internal/edges/register" style="text;html=1;strokeColor=none;fillColor=#FFF3E0;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="590" y="460" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="step7" value="7. createPipeTransport()" style="endArrow=classic;html=1;strokeColor=#F57C00;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="500" as="sourcePoint"/>
                        <mxPoint x="870" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step7note" value="Internal transport between Origin and Edge" style="text;html=1;strokeColor=none;fillColor=#FFF3E0;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="590" y="490" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="step8" value="8. pipeToRouter(producerId)" style="endArrow=classic;html=1;strokeColor=#F57C00;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="530" as="sourcePoint"/>
                        <mxPoint x="870" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step8note" value="Pipes video/audio producers to Edge" style="text;html=1;strokeColor=none;fillColor=#FFF3E0;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="590" y="520" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="mediaFlow2" value="PipeTransport (Internal Media)" style="endArrow=classic;html=1;strokeColor=#FF9800;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="560" as="sourcePoint"/>
                        <mxPoint x="870" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="phase3" value="Phase 3: Student Viewing" style="text;html=1;strokeColor=none;fillColor=#E3F2FD;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=12;fontStyle=1;fontColor=#1565C0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="590" width="200" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="step9" value="9. getBestEdge(roomId)" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="630" as="sourcePoint"/>
                        <mxPoint x="510" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step9r" value="{ edgeUrl: ws://edge1:4001 }" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="650" as="sourcePoint"/>
                        <mxPoint x="1190" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step10" value="10. getRouterRtpCapabilities()" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="680" as="sourcePoint"/>
                        <mxPoint x="870" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step10r" value="rtpCapabilities" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="700" as="sourcePoint"/>
                        <mxPoint x="1190" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step11" value="11. joinBroadcast(roomId)" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="730" as="sourcePoint"/>
                        <mxPoint x="870" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step11r" value="{ success: true }" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="750" as="sourcePoint"/>
                        <mxPoint x="1190" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step12" value="12. createWebRtcTransport(sender: false)" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="780" as="sourcePoint"/>
                        <mxPoint x="870" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step12r" value="{ id, iceParameters, iceCandidates, dtlsParameters }" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="800" as="sourcePoint"/>
                        <mxPoint x="1190" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step13" value="13. consume(video) + consume(audio)" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="830" as="sourcePoint"/>
                        <mxPoint x="870" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="step13note" value="Creates Consumers for video/audio" style="text;html=1;strokeColor=none;fillColor=#E3F2FD;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="890" y="820" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="step13r" value="{ consumerId, producerId, rtpParameters }" style="endArrow=classic;html=1;strokeColor=#333333;strokeWidth=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="850" as="sourcePoint"/>
                        <mxPoint x="1190" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mediaFlow3" value="Media Stream to Student" style="endArrow=classic;html=1;strokeColor=#2196F3;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="880" as="sourcePoint"/>
                        <mxPoint x="1190" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="legend" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=#BDBDBD;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="120" width="220" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="legendTitle" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="125" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="leg1" value="" style="endArrow=classic;html=1;strokeWidth=1;strokeColor=#333333;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1290" y="165" as="sourcePoint"/>
                        <mxPoint x="1340" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="leg1Label" value="Request" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="155" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="leg2" value="" style="endArrow=classic;html=1;strokeWidth=1;strokeColor=#333333;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1290" y="195" as="sourcePoint"/>
                        <mxPoint x="1340" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="leg2Label" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="185" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="leg3" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#4CAF50;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1290" y="225" as="sourcePoint"/>
                        <mxPoint x="1340" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="leg3Label" value="Media Flow" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="215" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="leg4" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#FF9800;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1290" y="255" as="sourcePoint"/>
                        <mxPoint x="1340" y="255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="leg4Label" value="Internal Pipe" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="245" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="components" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAFAFA;strokeColor=#BDBDBD;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="290" width="220" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="compTitle" value="Mediasoup Components" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="295" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="compList" value="Worker: Media processing&#xa;Router: Routes media per broadcast&#xa;Transport: WebRTC connection&#xa;Producer: Sends media (teacher)&#xa;Consumer: Receives media (student)&#xa;PipeTransport: Origin-Edge link" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="1280" y="320" width="200" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>