# LIGHTWEIGHT BUILD: System Manager (No Mediasoup)

FROM node:22-slim AS builder

WORKDIR /build

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Generate Prisma client
RUN npx prisma generate


# Production image

FROM node:22-slim AS production

WORKDIR /app

# Install only OpenSSL for Prisma
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r broadclass && useradd -r -g broadclass broadclass

# Copy node_modules
COPY --from=builder /build/node_modules ./node_modules

# Copy application source
COPY --from=builder /build/src ./src
COPY --from=builder /build/package.json ./
COPY --from=builder /build/prisma ./prisma
COPY --from=builder /build/prisma.config.ts ./prisma.config.ts

# Copy start script
COPY start.sh ./start.sh
RUN chmod +x ./start.sh

# Set ownership
RUN chown -R broadclass:broadclass /app

USER broadclass

# Expose HTTP port only
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node -e "fetch('http://localhost:3000/health').then(r=>r.ok||process.exit(1)).catch(()=>process.exit(1))"

# Environment
ENV NODE_ENV=production \
    ROLE=SYSTEM_MANAGER \
    PORT=3000

CMD ["./start.sh"]
